# sql-injection-detector

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  package-lock.json  package.json  pom.xml
frontend/: index.html
server/: index.js  package-lock.json  package.json
server/uploads/: SafeExample.java_1774806698850.java
src/main/java/: SQLInjectionDetectorMain.java
test-files/: VulnerableExample.java
